

BEM-VINDO À PLAYFIVER! ESTE DOCUMENTO CONTÉM INFORMAÇÕES ESSENCIAIS 
PARA ACESSAR E UTILIZAR NOSSOS PAINÉIS DE ADMINISTRAÇÃO E AFILIADOS.

===================================
ADMIN ACESSO

URL: https://seudominio/admin
E-MAIL: PlayFiver@hotmail.com
SENHA: PlayFiver

===================================

===================================
PAINEL AFILIADO

URL: https://seudominio/affiliate

USER (TESTE)
E-MAIL: affiliate@gmail.com
SENHA: PlayFiver
===================================


TUTORIAIS E EXPLICAÇÕES COMPLETAS
Abaixo estão links para vídeos tutoriais essenciais. Esses vídeos são importantes para entender completamente como usar e configurar os diferentes painéis e funcionalidades oferecidas pela PlayFiver.



===================================
PAINEL DE ADMIN
Link para o vídeo tutorial: https://youtu.be/7VagpIQr5Cc
Neste vídeo, explicamos detalhadamente como usar e configurar o painel de administração da PlayFiver.

===================================


===================================
PLATAFORMA CLIENTE
Link para o vídeo tutorial: https://youtu.be/etPqsPpPhzM
Este vídeo demonstra as funcionalidades que os clientes terão acesso na plataforma de cassino.

===================================


===================================
PLAYFIVER
Link para o vídeo tutorial: https://youtu.be/ypFoz2Q6jmQ
Aqui, apresentamos uma visão geral da PlayFiver e suas principais características.
===================================